{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "$lib": ["./svelte"],
      "$lib/*": ["./svelte/*"]
    }
  }
}
